NEXT_PUBLIC_API_BASE_URL= # https://github.com/ghoshRitesh12/aniwatch-api
NEXT_PUBLIC_CONSUMET_BASE_URL=
NEXT_PUBLIC_ANILIST_CLIENT_ID=
NEXT_PUBLIC_DEPLOYMENT_URL= # your prodoction url 
NEXT_PUBLIC_HIANIME_MAPPER_URL= # https://github.com/anime-kun32/hianime-mapper

NEXT_PUBLIC_ANILIST_CLIENT_SECRET=
NODE_ENV=production

